    Задание №1

In [103]:
import pandas as pd
import numpy as np

authors = pd.DataFrame({'author_id': [1, 2, 3],'author_name': ['Тургенев','Чехов','Островский']}, columns = ['author_id', 'author_name'])
book = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3], 'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 'price':[450, 300, 350, 500, 450, 370, 290]}, columns = ['author_id', 'book_title', 'price'])

    Задание №2

In [95]:
authors_price = pd.merge(authors,book, on = 'author_id', how = 'inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

    Задание №3

In [96]:
top5 = authors_price.copy()
top5 = top5.sort_values(by = 'price')
top5 = top5.reset_index(drop = 'True')
top5 = top5.tail(5)
top5

   author_id author_name         book_title  price
2          1    Тургенев  Дворянское гнездо    350
3          3  Островский              Гроза    370
4          1    Тургенев        Отцы и дети    450
5          2       Чехов    Дама с собачкой    450
6          2       Чехов   Толстый и тонкий    500

    Задание №4

In [97]:
authors_max = authors_price.groupby('author_name')['price'].max()
authors_min = authors_price.groupby('author_name')['price'].min()
authors_mean = authors_price.groupby('author_name')['price'].mean()

In [98]:
authors_stat_0 = pd.merge(authors_max,authors_min,on='author_name', how='inner')
authors_stat = pd.merge(authors_stat_0,authors_mean,on='author_name', how='inner')
authors_stat.rename(columns = {'price_x':'max_price','price_y':'min_price','price':'mean_price'}, inplace = True)
authors_stat

             max_price  min_price  mean_price
author_name
Островский         370        290  330.000000
Тургенев           450        300  366.666667
Чехов              500        450  475.000000

    Задание №5

In [99]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [105]:
book_info = pd.pivot_table(authors_price, values = 'price', index = 'author_name', columns = 'cover', aggfunc = np.sum, fill_value = 0)
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [116]:
book_info.to_pickle("book_info.pkl")
book_info2 = pd.read_pickle("book_info.pkl")
book_info2==book_info

cover        мягкая  твердая
author_name
Островский     True     True
Тургенев       True     True
Чехов          True     True